<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Daily Journal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

    <main class=container>

        <header>
            <div class=headerTitle>DAILY JOURNAL - Blu Sanders</div>
        </header>

        <section class="contentContainer">

        <div class=containerTop>

            <div class=journalForm action="">
            </div>

        </div>

        <div class=containerMiddle>

            <div class=filters>
            </div>

        </div>

        <div class=containerBottom id=entryLog>
            <!-- LIST OF JOURNAL ENTRIES -->
        </div>

    </section>

        <footer>
            <div class=footerName>Blu Sanders</div>
            <div class=footerGit><a href="https://github.com/blusanders">MY GITHUB</a></div>
            <div class=footerCopyright>(c) 2021</div>
        </footer>

    </main>

    <script type="module" src="./scripts/main.js"></script>

</body>
</html>